#IF DOCKERIZED THEN UNCOMMENT
#spring.data.mongodb.uri=mongodb://host.docker.internal:27017/course-goals

#NON DOCKERIZED
spring.data.mongodb.uri=mongodb://localhost:27017/course-goals

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017

server.port = 7295
